spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_users_and_customers
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.jpa.show-sql=true