spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://hychtfhtzalyxo:5db2806324286367298dd7109d4d81d694e8611aff31686b2c08d0dc7a4de697@ec2-54-228-181-43.eu-west-1.compute.amazonaws.com:5432/dbbvp93v474crg
spring.datasource.username=hychtfhtzalyxo
spring.datasource.password=5db2806324286367298dd7109d4d81d694e8611aff31686b2c08d0dc7a4de697
spring.jpa.show-sql=true
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always